# projet-isa-devops-20-team-b-20-entities

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/polytech/entities/: Delivery.java  DeliveryStatus.java  Drone.java  DroneInformation.java  DroneStatus.java  Invoice.java  InvoiceStatus.java  Parcel.java  TimeSlot.java  TimeState.java
src/test/java/arquillian/: AbstractEntitiesTest.java
src/test/java/fr/polytech/persistence/: CircularEntitiesTest.java  DeliveryRelationshipsTest.java  DroneRelationshipsTest.java  StorageTest.java  TimeSlotRelationshipsTest.java  constraintsTest.java
